<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
	
	    

	<ItemGroup>
		<PackageReference Include="alsami.Duende.IdentityServer.AspNetCore.Testing" Version="7.0.0" />
		<PackageReference Include="Moq" Version="4.20.70" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
		<PackageReference Include="NUnit" Version="4.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerplatePro.Base\BoilerplatePro.Base.csproj" />
  </ItemGroup>

</Project>
