<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerplatePro.Api\BoilerplatePro.Api.csproj" />
    <ProjectReference Include="..\BoilerplatePro.Testing\BoilerplatePro.Testing.csproj" />
  </ItemGroup>

</Project>
