# BoilerplatePro

./: readme.md
src/: BoilerplatePro.sln  RodJohnson.Templates.sln
src/Boilerplate.Api.Testing/: BaseApiTest.cs  Boilerplate.Api.Testing.csproj  appsettings.json
src/Boilerplate.Api.Testing/Tests/: CountriesControllerTest.cs  CurrenciesControllerTest.cs  IdentityControllerTest.cs  LanguagesControllerTest.cs  TimezonesControllerTest.cs
src/BoilerplatePro.Api/: BoilerlatePro.Api.csproj  BoilerplatePro.Api.csproj  BoilerplatePro.Api.xml  Program.cs  Startup.cs  TemplateApi.xml  appsettings.json
src/BoilerplatePro.Api.Testing/: BoilerplatePro.Api.Testing.csproj  BoilerplatePro.Testing.csproj  Class1.cs
src/BoilerplatePro.Api.Testing/Tests/: IdentityControllerTests.cs
src/BoilerplatePro.Api/Controllers/: CountriesController.cs  CurrenciesController.cs  IdentityController.cs  LanguagesController.cs  TimezonesController.cs
src/BoilerplatePro.Api/Interfaces/: ICountriesController.cs  ICurrenciesController.cs  IIdentityController.cs  ILanguagesController.cs  ITimezonesController.cs
src/BoilerplatePro.Api/Properties/: launchSettings.json
src/BoilerplatePro.Base/: BoilerplatePro.Base.csproj  sharedSettings.json
src/BoilerplatePro.Base/Common/: Constants.cs  ErrorMessages.cs
src/BoilerplatePro.Base/Common/Caching/: CacheSettings.cs
src/BoilerplatePro.Base/Common/Cryptography/: CustomBase32.cs
src/BoilerplatePro.Base/Common/Data/: DatabaseSettings.cs  UnitOfWork.cs
src/BoilerplatePro.Base/Common/Extensions/: ConfigurationBuilderExtensions.cs  DataPagerExtension.cs  EnumExtensions.cs  ObjectExtensions.cs  OrderByExtensions.cs  PrincipalExtensions.cs
src/BoilerplatePro.Base/Common/Helpers/: UrlHelper.cs
src/BoilerplatePro.Base/Common/Middleware/: ExceptionHandlerMiddleware.cs
src/BoilerplatePro.Base/Common/Models/: DropdownItem.cs  Error.cs  PagedList.cs  PagingQuery.cs  Result.cs  SortCollection.cs
src/BoilerplatePro.Base/Seeding/csv/: users.csv  (+3 more)
src/BoilerplatePro.Client/: BoilerplatePro.Client.csproj  Program.cs  Worker.cs
src/BoilerplatePro.IdentityServer/: BoilerplatePro.IdentityServer.csproj  BoilerplatePro.IdentityServer.xml  Program.cs  Startup.cs  TemplateIdentityServer.xml
src/BoilerplatePro.IdentityServer/Extensions/: Extensions.cs
src/BoilerplatePro.IdentityServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/BoilerplatePro.IdentityServer/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BoilerplatePro.IdentityServer/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
src/BoilerplatePro.IdentityServer/Pages/Shared/: _LoginPartial.cshtml
src/BoilerplatePro.IdentityServer/Properties/: launchSettings.json
src/BoilerplatePro.IdentityServer/TagHelpers/: LeftColumnHelper.cs  MainContentHelper.cs  MainHeaderTag.cs  ShadowAreaHelper.cs  SubmitButtonTag.cs
src/BoilerplatePro.IntegrationTests/: BoilerplatePro.IntegrationTests.csproj
src/BoilerplatePro.IntegrationTests/Bases/: IntegrationTest.cs
src/BoilerplatePro.IntegrationTests/Configuration/: TestLoggerFactory.cs
src/BoilerplatePro.IntegrationTests/Extensions/: HttpContentExtensions.cs  ObjectExtensions.cs  WebHostBuilderExtensions.cs
src/BoilerplatePro.IntegrationTests/Factories/: DbContextFactory.cs
src/BoilerplatePro.IntegrationTests/Services/: SimpleProfileService.cs  SimpleResourceOwnerPasswordValidator.cs
src/BoilerplatePro.JsClient/: Program.cs  Startup.cs
src/BoilerplatePro.MvcClient/: BoilerplatePro.MvcClient.csproj  Program.cs  Startup.cs
src/BoilerplatePro.MvcClient/Controllers/: HomeController.cs
src/BoilerplatePro.MvcClient/Models/: ErrorViewModel.cs
src/BoilerplatePro.Testing/: BoilerplatePro.Testing.csproj
src/BoilerplatePro.Testing/Bases/: IntegrationTest.cs
src/BoilerplatePro.Testing/Extensions/: HttpContentExtensions.cs  ObjectExtensions.cs  WebHostBuilderExtensions.cs
src/BoilerplatePro.Testing/Factories/: DbContextFactory.cs
src/BoilerplatePro.Testing/Services/: SimpleProfileService.cs  SimpleResourceOwnerPasswordValidator.cs
src/BoilerplatePro.Testing/TestCaseSources/: CountryTestCases.cs
src/TemplateApi/: TemplateApi.csproj
src/TemplateApi.Testing/: TemplateApi.Testing.csproj
src/TemplateBase/: TemplateBase.csproj
src/TemplateBase.IntegrationTests/: TemplateBase.IntegrationTests.csproj
src/TemplateBase.IntegrationTests/Bases/: IntegrationTest.cs
src/TemplateBase.IntegrationTests/Extensions/: WebHostBuilderExtensions.cs
src/TemplateBase.IntegrationTests/Factories/: DbContextFactory.cs
src/TemplateClient/: Program.cs  TemplateClient.csproj  Worker.cs
src/TemplateIdentityServer/: TemplateIdentityServer.csproj
src/TemplateMvcClient/: Program.cs  Startup.cs  TemplateMvcClient.csproj
src/TemplateMvcClient/Controllers/: HomeController.cs
(+216 files in other folders)
