<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>BoilerplatePro.IdentityServer.xml</DocumentationFile>
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="tempkey.jwk" />
		<None Remove="BoilerplatePro.IdentityServer.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="tempkey.jwk">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="BoilerplatePro.IdentityServer.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bootstrap.sass" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BoilerplatePro.Base\BoilerplatePro.Base.csproj" />
	</ItemGroup>

</Project>